# FastAPI and ASGI server
fastapi==0.109.0
uvicorn[standard]==0.27.0
pydantic==2.5.3
pydantic-settings==2.1.0

# Database
sqlalchemy==2.0.25
asyncpg==0.29.0
alembic==1.13.1

# Redis for caching
redis==5.0.1

# HTTP client for API calls
httpx==0.26.0

# Background tasks
celery==5.3.6
flower==2.0.1

# Auth
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# Data processing
pandas==2.1.4
numpy==1.26.3
scipy==1.11.4

# OpenAI
openai==1.10.0

# Monitoring
sentry-sdk[fastapi]==1.40.0

# Testing
pytest==7.4.4
pytest-asyncio==0.23.3
pytest-cov==4.1.0
httpx==0.26.0  # For test client

# Development
black==23.12.1
ruff==0.1.13
mypy==1.8.0